<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой сайт</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #000000;
			height: 100vh;
			margin: 0;
			padding: 20px;
		}
		h1 {
			font-family: 'Courier New', Courier, monospace;
			font-size: 50px;
			line-height: 1.6;
			color: #ffffff;
			text-align: center;
			margin-bottom: 20px;
			border: 2px solid #fff;
			padding: 10px;
		}
		p {
			font-size: 25px;
			line-height: 1.6;
			color: #ffffff;
			text-align: center;
			border: 2px solid #fff;
			padding: 10px;
		}
    button {
      border: 2px solid #fff; /* белая обводка толщиной 2px */
      background: transparent; /* прозрачный фон */
      color: #fff;
      padding: 10px 20px;
      border-radius: 6px;
      font-family: 'Montserrat', Arial, sans-serif;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
    }
    button:hover {
      background: #fff;
      color: #000;
    }
	</style>
</head>
<body>
	<h1>Добро пожаловать!</h1>
  <p>Это мой сайт.</p>
  <a href="/about"><button>О сайте</button></a>
  <a href="/contact"><button>Контакты</button></a>
</body>
</html>
